.combination {
    // background-image: url('./aaaa.png');
    // background-size: cover;
    height: 50px;
    width: 50px;
    position: relative;
    background-color: red;
    border-radius: 50% 50% 0 50%;
    /* 将顶部两个角设置为圆形 */
    // border-bottom: 10px solid red;
    /* 添加下面的尖角 */
    transform: rotate(45deg);
    /* 将整个元素旋转45度，使尖角朝下 */
}



// 设置背景颜色，比如蓝色、绿色、红色、灰色等等等，n
// 设置类型，比如坐标类、设备类，m
// 一共有n*m种组合，每种组合都有一个背景颜色，比如蓝色坐标类、绿色坐标类、红色坐标类、灰色坐标类等等等，
// 对应到设置功能类型:在线、离线、警报



